Packages:
+++-============================-=================================-============-================================================================================
Desired=Unknown/Install/Remove/Purge/Hold
ii  7zip                         23.01+dfsg-8                      amd64        7-Zip file archiver with a high compression ratio
ii  apt                          2.7.12                            amd64        commandline package manager
ii  aria2                        1.37.0+debian-1build2             amd64        High speed download utility
ii  base-files                   13ubuntu9                         amd64        Debian base system miscellaneous files
ii  base-passwd                  3.6.3                             amd64        Debian base system master password and group files
ii  bash                         5.2.21-2ubuntu2                   amd64        GNU Bourne Again SHell
ii  bash-completion              1:2.11-8                          all          programmable completion for the bash shell
ii  bfs                          3.1.2-1build1                     amd64        Breadth-first version of find(1)
ii  binutils                     2.42-4ubuntu2                     amd64        GNU assembler, linker and binary utilities
ii  binutils-common:amd64        2.42-4ubuntu2                     amd64        Common files for the GNU assembler, linker and binary utilities
ii  binutils-x86-64-linux-gnu    2.42-4ubuntu2                     amd64        GNU binary utilities, for x86-64-linux-gnu target
ii  bsdutils                     1:2.39.3-9ubuntu4                 amd64        basic utilities from 4.4BSD-Lite
ii  busybox                      1:1.36.1-6ubuntu1                 amd64        Tiny utilities for small and embedded systems
ii  bzip2                        1.0.8-5ubuntu1                    amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates              20240203                          all          Common CA certificates
ii  cabextract                   1.11-2                            amd64        Microsoft Cabinet file unpacker
ii  ccache                       4.9.1-1                           amd64        Compiler cache for fast recompilation of C/C++ code
ii  chrpath                      0.16-2build1                      amd64        Tool to edit the rpath in ELF binaries
ii  cmake                        3.28.3-1build6                    amd64        cross-platform, open-source make system
ii  cmake-data                   3.28.3-1build6                    all          CMake data files (modules, templates and documentation)
ii  coreutils                    9.4-3ubuntu5                      amd64        GNU core utilities
ii  cpio                         2.15+dfsg-1ubuntu1                amd64        GNU cpio -- a program to manage archives of files
ii  cpp                          4:13.2.0-7ubuntu1                 amd64        GNU C preprocessor (cpp)
ii  cpp-13                       13.2.0-23ubuntu3                  amd64        GNU C preprocessor
ii  cpp-13-x86-64-linux-gnu      13.2.0-23ubuntu3                  amd64        GNU C preprocessor for x86_64-linux-gnu
ii  cpp-x86-64-linux-gnu         4:13.2.0-7ubuntu1                 amd64        GNU C preprocessor (cpp) for the amd64 architecture
ii  curl                         8.5.0-2ubuntu9                    amd64        command line tool for transferring data with URL syntax
ii  dash                         0.5.12-6ubuntu5                   amd64        POSIX-compliant shell
ii  debconf                      1.5.86                            all          Debian configuration management system
ii  debianutils                  5.17build1                        amd64        Miscellaneous utilities specific to Debian
ii  diffutils                    1:3.10-1                          amd64        File comparison utilities
ii  dpkg                         1.22.6ubuntu6                     amd64        Debian package management system
ii  e2fsprogs                    1.47.0-2.4~exp1ubuntu3            amd64        ext2/ext3/ext4 file system utilities
ii  elfutils                     0.190-1.1build3                   amd64        collection of utilities to handle ELF objects
ii  fd-find                      9.0.0-1                           amd64        Simple, fast and user-friendly alternative to find
ii  file                         1:5.45-3build1                    amd64        Recognize the type of data in a file using "magic" numbers
ii  findutils                    4.9.0-5                           amd64        utilities for finding files--find, xargs
ii  fzf                          0.44.1-1                          amd64        general-purpose command-line fuzzy finder
ii  g++                          4:13.2.0-7ubuntu1                 amd64        GNU C++ compiler
ii  g++-13                       13.2.0-23ubuntu3                  amd64        GNU C++ compiler
ii  g++-13-multilib              13.2.0-23ubuntu3                  amd64        GNU C++ compiler (multilib support)
ii  g++-13-x86-64-linux-gnu      13.2.0-23ubuntu3                  amd64        GNU C++ compiler for x86_64-linux-gnu architecture
ii  g++-multilib                 4:13.2.0-7ubuntu1                 amd64        GNU C++ compiler (multilib files)
ii  g++-x86-64-linux-gnu         4:13.2.0-7ubuntu1                 amd64        GNU C++ compiler for the amd64 architecture
ii  gawk                         1:5.2.1-2build3                   amd64        GNU awk, a pattern scanning and processing language
ii  gcc                          4:13.2.0-7ubuntu1                 amd64        GNU C compiler
ii  gcc-13                       13.2.0-23ubuntu3                  amd64        GNU C compiler
ii  gcc-13-base:amd64            13.2.0-23ubuntu3                  amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-13-multilib              13.2.0-23ubuntu3                  amd64        GNU C compiler (multilib support)
ii  gcc-13-x86-64-linux-gnu      13.2.0-23ubuntu3                  amd64        GNU C compiler for the x86_64-linux-gnu architecture
ii  gcc-14-base:amd64            14-20240330-1ubuntu2              amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-14-base:i386             14-20240330-1ubuntu2              i386         GCC, the GNU Compiler Collection (base package)
ii  gcc-multilib                 4:13.2.0-7ubuntu1                 amd64        GNU C compiler (multilib files)
ii  gcc-x86-64-linux-gnu         4:13.2.0-7ubuntu1                 amd64        GNU C compiler for the amd64 architecture
ii  gdb                          15.0.50.20240219-0ubuntu1         amd64        GNU Debugger
ii  git                          1:2.43.0-1ubuntu6                 amd64        fast, scalable, distributed revision control system
ii  git-man                      1:2.43.0-1ubuntu6                 all          fast, scalable, distributed revision control system (manual pages)
ii  gojq                         0.12.13-1                         amd64        pure Go implementation of jq (program)
ii  gpgv                         2.4.4-2ubuntu16                   amd64        GNU privacy guard - signature verification tool
ii  grep                         3.11-4                            amd64        GNU grep, egrep and fgrep
ii  gzip                         1.12-1ubuntu2                     amd64        GNU compression utilities
ii  hostname                     3.23+nmu2ubuntu1                  amd64        utility to set/show the host name or domain name
ii  ht                           2.1.0+repack1-5                   amd64        Viewer/editor/analyser (mostly) for executables
ii  htop                         3.3.0-4                           amd64        interactive processes viewer
ii  hyperfine                    1.18.0-2build1                    amd64        Command-line benchmarking tool
ii  init-system-helpers          1.66ubuntu1                       all          helper tools for all init systems
ii  jq                           1.7.1-3build1                     amd64        lightweight and flexible command-line JSON processor
ii  less                         590-2ubuntu2                      amd64        pager program similar to more
ii  lib32asan8                   14-20240330-1ubuntu2              amd64        AddressSanitizer -- a fast memory error detector (32bit)
ii  lib32atomic1                 14-20240330-1ubuntu2              amd64        support library providing __atomic built-in functions (32bit)
ii  lib32gcc-13-dev              13.2.0-23ubuntu3                  amd64        GCC support library (32 bit development files)
ii  lib32gcc-s1                  14-20240330-1ubuntu2              amd64        GCC support library (32 bit Version)
ii  lib32gomp1                   14-20240330-1ubuntu2              amd64        GCC OpenMP (GOMP) support library (32bit)
ii  lib32itm1                    14-20240330-1ubuntu2              amd64        GNU Transactional Memory Library (32bit)
ii  lib32quadmath0               14-20240330-1ubuntu2              amd64        GCC Quad-Precision Math Library (32bit)
ii  lib32stdc++-13-dev           13.2.0-23ubuntu3                  amd64        GNU Standard C++ Library v3 (development files)
ii  lib32stdc++6                 14-20240330-1ubuntu2              amd64        GNU Standard C++ Library v3 (32 bit Version)
ii  lib32ubsan1                  14-20240330-1ubuntu2              amd64        UBSan -- undefined behaviour sanitizer (32bit)
ii  libacl1:amd64                2.3.2-1                           amd64        access control list - shared library
ii  libapt-pkg6.0:amd64          2.7.12                            amd64        package management runtime library
ii  libarchive13t64:amd64        3.7.2-2                           amd64        Multi-format archive and compression library (shared library)
ii  libaria2-0:amd64             1.37.0+debian-1build2             amd64        C++ library interface to aria2
ii  libasan8:amd64               14-20240330-1ubuntu2              amd64        AddressSanitizer -- a fast memory error detector
ii  libasm1t64:amd64             0.190-1.1build3                   amd64        library with a programmable assembler interface
ii  libassuan0:amd64             2.5.6-1                           amd64        IPC library for the GnuPG components
ii  libatomic1:amd64             14-20240330-1ubuntu2              amd64        support library providing __atomic built-in functions
ii  libattr1:amd64               1:2.5.2-1                         amd64        extended attribute handling - shared library
ii  libaudit-common              1:3.1.2-2.1build1                 all          Dynamic library for security auditing - common files
ii  libaudit1:amd64              1:3.1.2-2.1build1                 amd64        Dynamic library for security auditing
ii  libbabeltrace1:amd64         1.5.11-3build3                    amd64        Babeltrace conversion libraries
ii  libbinutils:amd64            2.42-4ubuntu2                     amd64        GNU binary utilities (private shared library)
ii  libblkid1:amd64              2.39.3-9ubuntu4                   amd64        block device ID library
ii  libbrotli1:amd64             1.1.0-2build2                     amd64        library implementing brotli encoder and decoder (shared libraries)
ii  libbsd0:amd64                0.12.1-1build1                    amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64             1.0.8-5ubuntu1                    amd64        high-quality block-sorting file compressor library - runtime
ii  libc-ares2:amd64             1.27.0-1                          amd64        asynchronous name resolver
ii  libc-bin                     2.39-0ubuntu8                     amd64        GNU C Library: Binaries
ii  libc-dev-bin                 2.39-0ubuntu8                     amd64        GNU C Library: Development binaries
ii  libc6-dev-i386               2.39-0ubuntu8                     amd64        GNU C Library: 32-bit development libraries for AMD64
ii  libc6-dev-x32                2.39-0ubuntu8                     amd64        GNU C Library: X32 ABI Development Libraries for AMD64
ii  libc6-dev:amd64              2.39-0ubuntu8                     amd64        GNU C Library: Development Libraries and Header Files
ii  libc6-i386                   2.39-0ubuntu8                     amd64        GNU C Library: 32-bit shared libraries for AMD64
ii  libc6-x32                    2.39-0ubuntu8                     amd64        GNU C Library: X32 ABI Shared libraries for AMD64
ii  libc6:amd64                  2.39-0ubuntu8                     amd64        GNU C Library: Shared libraries
ii  libc6:i386                   2.39-0ubuntu8                     i386         GNU C Library: Shared libraries
ii  libcap-ng0:amd64             0.8.4-2build2                     amd64        alternate POSIX capabilities library
ii  libcap2:amd64                1:2.66-5ubuntu1                   amd64        POSIX 1003.1e capabilities (library)
ii  libcc1-0:amd64               14-20240330-1ubuntu2              amd64        GCC cc1 plugin for GDB
ii  libcom-err2:amd64            1.47.0-2.4~exp1ubuntu3            amd64        common error description library
ii  libcrypt-dev:amd64           1:4.4.36-4                        amd64        libcrypt development files
ii  libcrypt1:amd64              1:4.4.36-4                        amd64        libcrypt shared library
ii  libctf-nobfd0:amd64          2.42-4ubuntu2                     amd64        Compact C Type Format library (runtime, no BFD dependency)
ii  libctf0:amd64                2.42-4ubuntu2                     amd64        Compact C Type Format library (runtime, BFD dependency)
ii  libcurl3-gnutls:amd64        8.5.0-2ubuntu2                    amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libcurl4t64:amd64            8.5.0-2ubuntu9                    amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libdb5.3t64:amd64            5.3.28+dfsg2-6build1              amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdebconfclient0:amd64      0.271ubuntu3                      amd64        Debian Configuration Management System (C-implementation library)
ii  libdebuginfod-common         0.190-1.1build3                   all          configuration to enable the Debian debug info server
ii  libdebuginfod1t64:amd64      0.190-1.1build3                   amd64        library to interact with debuginfod (development files)
ii  libdw1t64:amd64              0.190-1.1build3                   amd64        library that provides access to the DWARF debug information
ii  libelf1t64:amd64             0.190-1.1build3                   amd64        library to read and write ELF files
ii  liberror-perl                0.17029-2                         all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64              2.6.1-2build1                     amd64        XML parsing C library - runtime library
ii  libext2fs2t64:amd64          1.47.0-2.4~exp1ubuntu3            amd64        ext2/ext3/ext4 file system libraries
ii  libffi8:amd64                3.4.6-1                           amd64        Foreign Function Interface library runtime
ii  libgcc-13-dev:amd64          13.2.0-23ubuntu3                  amd64        GCC support library (development files)
ii  libgcc-s1:amd64              14-20240330-1ubuntu2              amd64        GCC support library
ii  libgcc-s1:i386               14-20240330-1ubuntu2              i386         GCC support library
ii  libgcrypt20:amd64            1.10.3-2                          amd64        LGPL Crypto library - runtime library
ii  libgdbm-compat4:amd64        1.23-5                            amd64        GNU dbm database routines (legacy support runtime version)
ii  libgdbm6:amd64               1.23-5                            amd64        GNU dbm database routines (runtime version)
ii  libglib2.0-0t64:amd64        2.80.0-6ubuntu1                   amd64        GLib library of C routines
ii  libgmp10:amd64               2:6.3.0+dfsg-2ubuntu4             amd64        Multiprecision arithmetic library
ii  libgnutls30t64:amd64         3.8.3-1.1ubuntu3                  amd64        GNU TLS library - main runtime library
ii  libgomp1:amd64               14-20240330-1ubuntu2              amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64          1.47-3build1                      amd64        GnuPG development runtime library
ii  libgpm2:amd64                1.20.7-11                         amd64        General Purpose Mouse - shared library
ii  libgprofng0:amd64            2.42-4ubuntu2                     amd64        GNU Next Generation profiler (runtime library)
ii  libgssapi-krb5-2:amd64       1.20.1-5build1                    amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhiredis1.1.0:amd64        1.2.0-6ubuntu3                    amd64        minimalistic C client library for Redis
ii  libhogweed6t64:amd64         3.9.1-2.2build1                   amd64        low level cryptographic library (public-key cryptos)
ii  libhwasan0:amd64             14-20240330-1ubuntu2              amd64        AddressSanitizer -- a fast memory error detector
ii  libicu74:amd64               74.2-1ubuntu1                     amd64        International Components for Unicode
ii  libidn2-0:amd64              2.3.7-2                           amd64        Internationalized domain names (IDNA2008/TR46) library
ii  libio-pty-perl               1:1.20-1build2                    amd64        Perl module for pseudo tty IO
ii  libipc-run-perl              20231003.0-1                      all          Perl module for running processes
ii  libipt2                      2.0.6-1                           amd64        Intel Processor Trace Decoder Library
ii  libisl23:amd64               0.26-3                            amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                14-20240330-1ubuntu2              amd64        GNU Transactional Memory Library
ii  libjansson4:amd64            2.14-2                            amd64        C library for encoding, decoding and manipulating JSON data
ii  libjq1:amd64                 1.7.1-3build1                     amd64        lightweight and flexible command-line JSON processor - shared library
ii  libjsoncpp25:amd64           1.9.5-6                           amd64        library for reading and writing JSON for C++
ii  libk5crypto3:amd64           1.20.1-5build1                    amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64           1.6.3-3                           amd64        Linux Key Management Utilities (library)
ii  libkrb5-3:amd64              1.20.1-5build1                    amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64        1.20.1-5build1                    amd64        MIT Kerberos runtime libraries - Support library
ii  libldap2:amd64               2.6.7+dfsg-1~exp1ubuntu8          amd64        OpenLDAP libraries
ii  liblsan0:amd64               14-20240330-1ubuntu2              amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  liblz4-1:amd64               1.9.4-1                           amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64               5.6.1+really5.4.5-1               amd64        XZ-format compression library
ii  liblzo2-2:amd64              2.10-2build3                      amd64        data compression library
ii  libmagic-mgc                 1:5.45-3build1                    amd64        File type determination library using "magic" numbers (compiled magic file)
ii  libmagic1t64:amd64           1:5.45-3build1                    amd64        Recognize the type of data in a file using "magic" numbers - library
ii  libmd0:amd64                 1.1.0-2                           amd64        message digest functions from BSD systems - shared library
ii  libmount1:amd64              2.39.3-9ubuntu4                   amd64        device mounting library
ii  libmpc3:amd64                1.3.1-1                           amd64        multiple precision complex floating-point library
ii  libmpfr6:amd64               4.2.1-1                           amd64        multiple precision floating-point computation
ii  libmspack0t64:amd64          0.11-1.1build1                    amd64        library for Microsoft compression formats (shared library)
ii  libncurses6:amd64            6.4+20240113-1ubuntu1             amd64        shared libraries for terminal handling
ii  libncursesw6:amd64           6.4+20240113-1ubuntu1             amd64        shared libraries for terminal handling (wide character support)
ii  libnettle8t64:amd64          3.9.1-2.2build1                   amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnghttp2-14:amd64          1.59.0-1build2                    amd64        library implementing HTTP/2 protocol (shared library)
ii  libnl-3-200:amd64            3.7.0-0.3                         amd64        library for dealing with netlink sockets
ii  libnl-genl-3-200:amd64       3.7.0-0.3                         amd64        library for dealing with netlink sockets - generic netlink
ii  libnpth0:amd64               1.6-3build2                       amd64        replacement for GNU Pth using system threads
ii  libonig5:amd64               6.9.9-1                           amd64        regular expressions library
ii  libp11-kit0:amd64            0.25.3-4ubuntu1                   amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam-modules-bin           1.5.3-5ubuntu4                    amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-modules:amd64         1.5.3-5ubuntu4                    amd64        Pluggable Authentication Modules for PAM
ii  libpam-runtime               1.5.3-5ubuntu4                    all          Runtime support for the PAM library
ii  libpam0g:amd64               1.5.3-5ubuntu4                    amd64        Pluggable Authentication Modules library
ii  libpcre2-8-0:amd64           10.42-4ubuntu1                    amd64        New Perl Compatible Regular Expression Library- 8 bit runtime files
ii  libperl5.38t64:amd64         5.38.2-3.2build1                  amd64        shared Perl library
ii  libpopt0:amd64               1.19+dfsg-1                       amd64        lib for parsing cmdline parameters
ii  libproc2-0:amd64             2:4.0.4-4ubuntu3                  amd64        library for accessing process information from /proc
ii  libpsl5t64:amd64             0.21.2-1.1build1                  amd64        Library for Public Suffix List (shared libraries)
ii  libpython2.7-minimal:amd64   2.7.18-8+deb11u1                  amd64        Minimal subset of the Python language (version 2.7)
ii  libpython3-stdlib:amd64      3.12.2-0ubuntu2                   amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython3.12-minimal:amd64  3.12.2-4build4                    amd64        Minimal subset of the Python language (version 3.12)
ii  libpython3.12-stdlib:amd64   3.12.2-4build4                    amd64        Interactive high-level object-oriented language (standard library, version 3.12)
ii  libpython3.12t64:amd64       3.12.2-4build4                    amd64        Shared Python runtime library (version 3.12)
ii  libquadmath0:amd64           14-20240330-1ubuntu2              amd64        GCC Quad-Precision Math Library
ii  libreadline8t64:amd64        8.2-4build1                       amd64        GNU readline and history libraries, run-time libraries
ii  librhash0:amd64              1.4.3-3                           amd64        shared library for hash functions computing
ii  librtmp1:amd64               2.4+20151223.gitfa8646d.1-2build7 amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64             2.1.28+dfsg1-5ubuntu2             amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules-db:amd64    2.1.28+dfsg1-5ubuntu2             amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libseccomp2:amd64            2.5.5-1ubuntu3                    amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64            3.5-2ubuntu2                      amd64        SELinux runtime shared libraries
ii  libsemanage-common           3.5-1build5                       all          Common files for SELinux policy management libraries
ii  libsemanage2:amd64           3.5-1build5                       amd64        SELinux policy management library
ii  libsensors-config            1:3.6.0-9build1                   all          lm-sensors configuration files
ii  libsensors5:amd64            1:3.6.0-9build1                   amd64        library to read temperature/voltage/fan sensors
ii  libsepol2:amd64              3.5-2                             amd64        SELinux library for manipulating binary security policies
ii  libsframe1:amd64             2.42-4ubuntu2                     amd64        Library to handle the SFrame format (runtime library)
ii  libsigsegv2:amd64            2.14-1ubuntu1                     amd64        Library for handling page faults in a portable way
ii  libsmartcols1:amd64          2.39.3-9ubuntu4                   amd64        smart column output alignment library
ii  libsodium23:amd64            1.0.18-1build2                    amd64        Network communication, cryptography and signaturing library
ii  libsource-highlight-common   3.1.9-4.3build1                   all          architecture-independent files for source highlighting library
ii  libsource-highlight4v5:amd64 3.1.9-4.2build2                   amd64        source highlighting library
ii  libsqlite3-0:amd64           3.45.1-1ubuntu2                   amd64        SQLite 3 shared library
ii  libss2:amd64                 1.47.0-2.4~exp1ubuntu3            amd64        command-line interface parsing library
ii  libssh-4:amd64               0.10.6-2build2                    amd64        tiny C SSH library (OpenSSL flavor)
ii  libssh2-1t64:amd64           1.11.0-4.1build2                  amd64        SSH2 client-side library
ii  libssl3t64:amd64             3.0.13-0ubuntu3                   amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-13-dev:amd64       13.2.0-23ubuntu3                  amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64             14-20240330-1ubuntu2              amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64            255.4-1ubuntu7                    amd64        systemd utility library
ii  libtasn1-6:amd64             4.19.0-3                          amd64        Manage ASN.1 structures (runtime)
ii  libtime-duration-perl        1.21-2                            all          module for rounded or exact English expression of durations
ii  libtimedate-perl             2.3300-2                          all          collection of modules to manipulate date/time information
ii  libtinfo6:amd64              6.4+20240113-1ubuntu1             amd64        shared low-level terminfo library for terminal handling
ii  libtsan2:amd64               14-20240330-1ubuntu2              amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libubsan1:amd64              14-20240330-1ubuntu2              amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64               255.4-1ubuntu7                    amd64        libudev shared library
ii  libunistring5:amd64          1.1-2                             amd64        Unicode string library for C
ii  liburing2:amd64              2.5-1                             amd64        Linux kernel io_uring access library - shared library
ii  libutempter0:amd64           1.2.1-3                           amd64        privileged helper for utmp/wtmp updates (runtime)
ii  libuuid1:amd64               2.39.3-9ubuntu4                   amd64        Universally Unique ID library
ii  libuv1t64:amd64              1.48.0-1.1build1                  amd64        asynchronous event notification library - runtime library
ii  libx11-6:amd64               2:1.8.7-1                         amd64        X11 client-side library
ii  libx11-data                  2:1.8.7-1                         all          X11 client-side library
ii  libx32asan8                  14-20240330-1ubuntu2              amd64        AddressSanitizer -- a fast memory error detector (x32)
ii  libx32atomic1                14-20240330-1ubuntu2              amd64        support library providing __atomic built-in functions (x32)
ii  libx32gcc-13-dev             13.2.0-23ubuntu3                  amd64        GCC support library (x32 development files)
ii  libx32gcc-s1                 14-20240330-1ubuntu2              amd64        GCC support library (x32)
ii  libx32gomp1                  14-20240330-1ubuntu2              amd64        GCC OpenMP (GOMP) support library (x32)
ii  libx32itm1                   14-20240330-1ubuntu2              amd64        GNU Transactional Memory Library (x32)
ii  libx32quadmath0              14-20240330-1ubuntu2              amd64        GCC Quad-Precision Math Library (x32)
ii  libx32stdc++-13-dev          13.2.0-23ubuntu3                  amd64        GNU Standard C++ Library v3 (development files)
ii  libx32stdc++6                14-20240330-1ubuntu2              amd64        GNU Standard C++ Library v3 (x32)
ii  libx32ubsan1                 14-20240330-1ubuntu2              amd64        UBSan -- undefined behaviour sanitizer (x32)
ii  libxau6:amd64                1:1.0.9-1build5                   amd64        X11 authorisation library
ii  libxcb1:amd64                1.15-1                            amd64        X C Binding
ii  libxdmcp6:amd64              1:1.1.3-0ubuntu5                  amd64        X11 Display Manager Control Protocol library
ii  libxml2:amd64                2.9.14+dfsg-1.3ubuntu3            amd64        GNOME XML library
ii  libxxhash0:amd64             0.8.2-2                           amd64        shared library for xxhash
ii  libyaml-0-2:amd64            0.2.5-1                           amd64        Fast YAML 1.1 parser and emitter library
ii  libzstd-dev:amd64            1.5.5+dfsg2-2                     amd64        fast lossless compression algorithm -- development files
ii  libzstd1:amd64               1.5.5+dfsg2-2                     amd64        fast lossless compression algorithm
ii  linux-libc-dev:amd64         6.8.0-11.11                       amd64        Linux Kernel Headers for development
ii  login                        1:4.13+dfsg1-4ubuntu1             amd64        system login tools
ii  logsave                      1.47.0-2.4~exp1ubuntu3            amd64        save the output of a command in a log file
ii  lsb-release                  12.0-2                            all          Linux Standard Base version reporting utility (minimal implementation)
ii  lz4                          1.9.4-1                           amd64        Fast LZ compression algorithm library - tool
ii  lzip                         1.24.1-1build1                    amd64        lossless data compressor based on the LZMA algorithm
ii  lzop                         1.04-2build2                      amd64        fast compression program
ii  make                         4.3-4.1build1                     amd64        utility for directing compilation
ii  mawk                         1.3.4.20240123-1                  amd64        Pattern scanning and text processing language
ii  media-types                  10.1.0                            all          List of standard media types and their usual file extension
ii  mksh                         59c-34                            amd64        MirBSD Korn Shell
ii  moreutils                    0.69-1                            amd64        additional Unix utilities
ii  mount                        2.39.3-9ubuntu4                   amd64        tools for mounting and manipulating filesystems
ii  ncurses-base                 6.4+20240113-1ubuntu1             all          basic terminal type definitions
ii  ncurses-bin                  6.4+20240113-1ubuntu1             amd64        terminal-related programs and man pages
ii  ncurses-term                 6.4+20240113-1ubuntu1             all          additional terminal type definitions
ii  netbase                      6.4                               all          Basic TCP/IP networking system
ii  ninja-build                  1.11.1-2                          amd64        small build system closest in spirit to Make
ii  openssl                      3.0.13-0ubuntu3                   amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  p7zip                        16.02+transitional.1              all          transitional package
ii  parallel                     20231122+ds-1                     all          build and execute command lines from standard input in parallel
ii  passwd                       1:4.13+dfsg1-4ubuntu1             amd64        change and administer password and group data
ii  patch                        2.7.6-7build2                     amd64        Apply a diff file to an original
ii  patchelf                     0.18.0-1.1build1                  amd64        modify properties of ELF executables
ii  patchutils                   0.4.2-1build2                     amd64        Utilities to work with patches
ii  pax-utils                    1.3.7-1                           amd64        Security-focused ELF files checking tool
ii  perl                         5.38.2-3.2build1                  amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                    5.38.2-3.2build1                  amd64        minimal Perl system
ii  perl-modules-5.38            5.38.2-3.2build1                  all          Core Perl modules
ii  procps                       2:4.0.4-4ubuntu3                  amd64        /proc file system utilities
ii  python2.7-minimal            2.7.18-8+deb11u1                  amd64        Minimal subset of the Python language (version 2.7)
ii  python3                      3.12.2-0ubuntu2                   amd64        interactive high-level object-oriented language (default python3 version)
ii  python3-minimal              3.12.2-0ubuntu2                   amd64        minimal subset of the Python language (default python3 version)
ii  python3-pyasn1               0.4.8-4                           all          ASN.1 library for Python (Python 3 module)
ii  python3-pycryptodome         3.20.0+dfsg-1                     amd64        cryptographic Python library (Python 3)
ii  python3-pyelftools           0.30-1                            all          pure-python3 library for parsing ELF and DWARF
ii  python3-zstd                 1.5.5.1-1                         amd64        python bindings to Yann Collet ZSTD compression library
ii  python3.12                   3.12.2-4build4                    amd64        Interactive high-level object-oriented language (version 3.12)
ii  python3.12-minimal           3.12.2-4build4                    amd64        Minimal subset of the Python language (version 3.12)
ii  re2c                         3.1-1                             amd64        lexer generator for C, C++, Go and Rust
ii  readline-common              8.2-4build1                       all          GNU readline and history libraries, common files
ii  ripgrep                      14.1.0-1                          amd64        Recursively searches directories for a regex pattern
ii  rpcsvc-proto                 1.4.2-0ubuntu6                    amd64        RPC protocol compiler and definitions
ii  rsync                        3.2.7-1build2                     amd64        fast, versatile, remote (and local) file-copying tool
ii  screen                       4.9.1-1                           amd64        terminal multiplexer with VT100/ANSI terminal emulation
ii  sed                          4.9-2                             amd64        GNU stream editor for filtering/transforming text
ii  sensible-utils               0.0.22                            all          Utilities for sensible alternative selection
ii  sysstat                      12.6.1-1ubuntu1                   amd64        system performance tools for Linux
ii  sysvinit-utils               3.08-6ubuntu2                     amd64        System-V-like utilities
ii  tar                          1.35+dfsg-3                       amd64        GNU version of the tar archiving utility
ii  time                         1.9-0.2                           amd64        GNU time program for measuring CPU resource usage
ii  tzdata                       2024a-1ubuntu1                    all          time zone and daylight-saving time data
ii  ubuntu-keyring               2023.11.28.1                      all          GnuPG keys of the Ubuntu archive
ii  ucf                          3.0043+nmu1                       all          Update Configuration File(s): preserve user changes to config files
ii  universal-ctags              5.9.20210829.0-1                  amd64        build tag file indexes of source code definitions
ii  unzip                        6.0-28ubuntu3                     amd64        De-archiver for .zip files
ii  util-linux                   2.39.3-9ubuntu4                   amd64        miscellaneous system utilities
ii  vim                          2:9.1.0016-1ubuntu7               amd64        Vi IMproved - enhanced vi editor
ii  vim-common                   2:9.1.0016-1ubuntu7               all          Vi IMproved - Common files
ii  vim-runtime                  2:9.1.0016-1ubuntu7               all          Vi IMproved - Runtime files
ii  wget                         1.21.4-1ubuntu3                   amd64        retrieves files from the web
ii  xz-utils                     5.6.1+really5.4.5-1               amd64        XZ-format compression utilities
ii  yash                         2.55-2                            amd64        yet another shell
ii  zip                          3.0-13                            amd64        Archiver for .zip files
ii  zlib1g-dev:amd64             1:1.3.dfsg-3.1ubuntu2             amd64        compression library - development
ii  zlib1g:amd64                 1:1.3.dfsg-3.1ubuntu2             amd64        compression library - runtime
ii  zlib1g:i386                  1:1.3.dfsg-3.1ubuntu2             i386         compression library - runtime
ii  zsh                          5.9-6ubuntu1                      amd64        shell with lots of features
ii  zsh-common                   5.9-6ubuntu1                      all          architecture independent files for Zsh
ii  zstd                         1.5.5+dfsg2-2                     amd64        fast lossless compression algorithm -- CLI tool
rc  libgnutls30:amd64            3.8.3-1ubuntu1                    amd64        GNU TLS library - main runtime library
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
||/ Name                         Version                           Architecture Description

Packages sorted by Installed-Size:
   854360 ===== TOTAL (321 packages)
    72237 gcc-13-x86-64-linux-gnu                  amd64
    37833 g++-13-x86-64-linux-gnu                  amd64
    36529 vim-runtime                              all
    36493 cmake                                    amd64
    35919 libicu74                                 amd64
    35023 cpp-13-x86-64-linux-gnu                  amd64
    29327 libperl5.38t64                           amd64
    21684 git                                      amd64
    20517 libstdc++-13-dev                         amd64
    19159 perl-modules-5.38                        all
    16248 zsh-common                               all
    16091 libgcc-13-dev                            amd64
    13430 libc6                                    amd64
    13111 libc6-dev                                amd64
    12695 gdb                                      amd64
    12296 libc6                                    i386
    12003 libc6-x32                                amd64
    11992 libc6-i386                               amd64
    11569 binutils-x86-64-linux-gnu                amd64
    10984 cmake-data                               all
    10767 libasan8                                 amd64
     9669 libx32asan8                              amd64
     9568 lib32asan8                               amd64
     8968 libpython3.12-stdlib                     amd64
     8896 libpython3.12t64                         amd64
     8884 libtsan2                                 amd64
     8635 lib32gcc-13-dev                          amd64
     8335 libmagic-mgc                             amd64
     8118 libc6-dev-x32                            amd64
     7998 python3.12-minimal                       amd64
     7913 perl-base                                amd64
     7493 libx32gcc-13-dev                         amd64
     7162 linux-libc-dev                           amd64
     6946 libc6-dev-i386                           amd64
     6936 coreutils                                amd64
     6743 lib32stdc++-13-dev                       amd64
     6607 libssl3t64                               amd64
     6433 libx32stdc++-13-dev                      amd64
     6237 dpkg                                     amd64
     6158 7zip                                     amd64
     5210 ripgrep                                  amd64
     5169 libpython3.12-minimal                    amd64
     4873 libhwasan0                               amd64
     4341 ncurses-term                             all
     4130 vim                                      amd64
     4104 apt                                      amd64
     3983 gojq                                     amd64
     3956 python3-pycryptodome                     amd64
     3949 libglib2.0-0t64                          amd64
     3849 libgprofng0                              amd64
     3795 liblsan0                                 amd64
     3627 fzf                                      amd64
     3605 python2.7-minimal                        amd64
     3437 util-linux                               amd64
     3429 re2c                                     amd64
     3403 libaria2-0                               amd64
     3382 fd-find                                  amd64
     3339 libubsan1                                amd64
     3240 libapt-pkg6.0                            amd64
     3148 libx32ubsan1                             amd64
     3110 libstdc++6                               amd64
     3102 lib32ubsan1                              amd64
     2995 parallel                                 all
     2966 lib32stdc++6                             amd64
     2957 elfutils                                 amd64
     2785 libpython2.7-minimal                     amd64
     2770 libx32stdc++6                            amd64
     2431 zsh                                      amd64
     2419 passwd                                   amd64
     2348 libgnutls30t64                           amd64
     2346 libbinutils                              amd64
     2336 libgnutls30                              amd64
     2236 libisl23                                 amd64
     2191 ht                                       amd64
     2182 libc-bin                                 amd64
     2160 git-man                                  all
     2078 libxml2                                  amd64
     2009 universal-ctags                          amd64
     1980 aria2                                    amd64
     1900 bash                                     amd64
     1884 openssl                                  amd64
     1852 vim-common                               all
     1796 procps                                   amd64
     1778 zstd                                     amd64
     1761 libdb5.3t64                              amd64
     1757 libunistring5                            amd64
     1736 gawk                                     amd64
     1730 libsqlite3-0                             amd64
     1712 libp11-kit0                              amd64
     1611 mksh                                     amd64
     1579 ccache                                   amd64
     1504 e2fsprogs                                amd64
     1464 sysstat                                  amd64
     1454 bash-completion                          all
     1448 yash                                     amd64
     1395 libgcrypt20                              amd64
     1382 tzdata                                   all
     1366 libx11-6                                 amd64
     1342 libx11-data                              all
     1321 zlib1g-dev                               amd64
     1314 hyperfine                                amd64
     1233 libzstd-dev                              amd64
     1182 libmpfr6                                 amd64
     1123 libpam-modules                           amd64
     1024 libsystemd0                              amd64
     1014 libkrb5-3                                amd64
      996 screen                                   amd64
      924 libcurl4t64                              amd64
      916 wget                                     amd64
      905 libcurl3-gnutls                          amd64
      904 libarchive13t64                          amd64
      884 login                                    amd64
      843 libbrotli1                               amd64
      828 busybox                                  amd64
      780 rsync                                    amd64
      765 libdw1t64                                amd64
      755 libsepol2                                amd64
      749 libzstd1                                 amd64
      742 libsource-highlight4v5                   amd64
      732 xz-utils                                 amd64
      729 python3.12                               amd64
      708 tar                                      amd64
      702 lib32quadmath0                           amd64
      672 perl                                     amd64
      647 ncurses-bin                              amd64
      639 libpcre2-8-0                             amd64
      629 libonig5                                 amd64
      624 python3-pyelftools                       all
      560 findutils                                amd64
      560 binutils-common                          amd64
      556 libtinfo6                                amd64
      551 libgmp10                                 amd64
      539 gcc-13                                   amd64
      538 libext2fs2t64                            amd64
      536 zip                                      amd64
      536 libldap2                                 amd64
      520 curl                                     amd64
      508 libbabeltrace1                           amd64
      496 libssh-4                                 amd64
      493 debconf                                  all
      467 libreadline8t64                          amd64
      440 diffutils                                amd64
      426 base-files                               amd64
      425 libgssapi-krb5-2                         amd64
      424 libnettle8t64                            amd64
      424 htop                                     amd64
      422 libncursesw6                             amd64
      416 make                                     amd64
      415 libssh2-1t64                             amd64
      402 libsodium23                              amd64
      389 python3-pyasn1                           all
      386 ca-certificates                          all
      384 ncurses-base                             all
      384 libexpat1                                amd64
      378 liblzma5                                 amd64
      375 unzip                                    amd64
      374 lib32gomp1                               amd64
      372 libgomp1                                 amd64
      366 libmount1                                amd64
      358 libjq1                                   amd64
      357 bfs                                      amd64
      355 ninja-build                              amd64
      351 libx32gomp1                              amd64
      347 mount                                    amd64
      344 libcrypt-dev                             amd64
      344 grep                                     amd64
      340 sed                                      amd64
      337 libhogweed6t64                           amd64
      337 gpgv                                     amd64
      336 libncurses6                              amd64
      328 cpio                                     amd64
      313 libudev1                                 amd64
      310 libctf-nobfd0                            amd64
      309 less                                     amd64
      305 libsource-highlight-common               all
      304 libquadmath0                             amd64
      299 libx32quadmath0                          amd64
      288 libsemanage2                             amd64
      288 libblkid1                                amd64
      287 bsdutils                                 amd64
      276 libpam-runtime                           all
      273 patchelf                                 amd64
      273 mawk                                     amd64
      270 pax-utils                                amd64
      269 libpam-modules-bin                       amd64
      264 libuv1t64                                amd64
      257 libk5crypto3                             amd64
      255 libipc-run-perl                          all
      254 base-passwd                              amd64
      245 rpcsvc-proto                             amd64
      244 gzip                                     amd64
      237 libjsoncpp25                             amd64
      235 libproc2-0                               amd64
      235 libgcc-s1                                i386
      232 lz4                                      amd64
      232 libctf0                                  amd64
      231 moreutils                                amd64
      231 lib32gcc-s1                              amd64
      230 librhash0                                amd64
      229 patch                                    amd64
      226 libcrypt1                                amd64
      224 libidn2-0                                amd64
      224 debianutils                              amd64
      219 patchutils                               amd64
      214 ucf                                      all
      211 libmagic1t64                             amd64
      208 libpam0g                                 amd64
      206 libxcb1                                  amd64
      200 libselinux1                              amd64
      200 libnghttp2-14                            amd64
      197 libgcc-s1                                amd64
      196 libelf1t64                               amd64
      187 dash                                     amd64
      185 libgpg-error0                            amd64
      184 libx32gcc-s1                             amd64
      179 libc-ares2                               amd64
      172 libnl-3-200                              amd64
      170 libsmartcols1                            amd64
      163 lzip                                     amd64
      162 zlib1g                                   amd64
      159 lzop                                     amd64
      159 liblzo2-2                                amd64
      159 binutils                                 amd64
      157 zlib1g                                   i386
      155 liblz4-1                                 amd64
      151 libaudit1                                amd64
      149 libmpc3                                  amd64
      148 libyaml-0-2                              amd64
      148 libsasl2-2                               amd64
      148 libcc1-0                                 amd64
      143 libseccomp2                              amd64
      137 librtmp1                                 amd64
      136 libkrb5support0                          amd64
      136 libhiredis1.1.0                          amd64
      130 init-system-helpers                      all
      127 libipt2                                  amd64
      127 libbsd0                                  amd64
      126 libsframe1                               amd64
      123 time                                     amd64
      123 libtimedate-perl                         all
      121 libtasn1-6                               amd64
      116 libpopt0                                 amd64
      115 libitm1                                  amd64
      113 lib32itm1                                amd64
      112 jq                                       amd64
      111 python3-minimal                          amd64
      110 gcc-13-base                              amd64
      109 gcc-14-base                              i386
      109 gcc-14-base                              amd64
      109 bzip2                                    amd64
      107 sysvinit-utils                           amd64
      105 libx32itm1                               amd64
      105 libc-dev-bin                             amd64
      104 libassuan0                               amd64
      103 libio-pty-perl                           amd64
       99 libpsl5t64                               amd64
       98 libmspack0t64                            amd64
       97 libcap2                                  amd64
       95 liburing2                                amd64
       95 libbz2-1.0                               amd64
       93 media-types                              all
       92 libjansson4                              amd64
       90 libxxhash0                               amd64
       86 libgdbm6                                 amd64
       83 libuuid1                                 amd64
       82 python3                                  amd64
       82 cabextract                               amd64
       79 libsensors5                              amd64
       79 libmd0                                   amd64
       77 readline-common                          all
       75 libsasl2-modules-db                      amd64
       74 libasm1t64                               amd64
       74 libacl1                                  amd64
       72 libffi8                                  amd64
       69 libss2                                   amd64
       69 liberror-perl                            all
       69 libdebuginfod1t64                        amd64
       65 python3-zstd                             amd64
       63 sensible-utils                           all
       63 file                                     amd64
       60 libcap-ng0                               amd64
       60 libattr1                                 amd64
       57 libcom-err2                              amd64
       53 libnl-genl-3-200                         amd64
       51 logsave                                  amd64
       51 libutempter0                             amd64
       51 libsigsegv2                              amd64
       50 libdebuginfod-common                     all
       46 hostname                                 amd64
       45 libatomic1                               amd64
       44 libgpm2                                  amd64
       43 libxdmcp6                                amd64
       43 libx32atomic1                            amd64
       41 libkeyutils1                             amd64
       40 libnpth0                                 amd64
       39 lib32atomic1                             amd64
       38 libdebconfclient0                        amd64
       37 gcc                                      amd64
       37 cpp                                      amd64
       36 netbase                                  all
       36 chrpath                                  amd64
       35 libxau6                                  amd64
       34 libtime-duration-perl                    all
       31 libgdbm-compat4                          amd64
       29 ubuntu-keyring                           all
       28 g++-13                                   amd64
       27 libpython3-stdlib                        amd64
       26 libsemanage-common                       all
       25 libsensors-config                        all
       25 gcc-x86-64-linux-gnu                     amd64
       20 cpp-x86-64-linux-gnu                     amd64
       17 lsb-release                              all
       17 libaudit-common                          all
       13 g++                                      amd64
       11 g++-x86-64-linux-gnu                     amd64
       11 cpp-13                                   amd64
        8 p7zip                                    all
        8 gcc-multilib                             amd64
        6 gcc-13-multilib                          amd64
        6 g++-multilib                             amd64
        6 g++-13-multilib                          amd64
